<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - SISI LAIN PERKULIAHAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <img src="Black_and_White_Circle_Business_Logo-removebg-preview.png" alt="Logo" width="50">
            SISI LAIN PERKULIAHAN
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="saran.html">Saran</a></li>
            </ul>
        </nav>
    </header>
    <section id="profil">
        <img src="istilah-kuliah.jpg" alt="Profil Image">
        <div>
            <h2>Tentang Kami</h2>
            <h3>SISI LAIN PERKULIAHAN </h3>
            <p>Menjadi sumber inspirasi dan panduan bagi mahasiswa untuk menghadapi dunia perkuliahan dengan bijaksana, seimbang, dan penuh semangat.</p>
        </div>
    </section>
</body>
</html>
